server {
   listen 80;
   server_name ibdev.k8sraju.xyz;

   root /usr/share/nginx/html;
   index index.html index.htm;
   include /etc/nginx/mime.types;

   location /interview-builder/employee/ {
     root /usr/share/nginx/html;
     index index.html;
   }
}
