worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Expires map
    map $sent_http_content_type $expires {
        default                    off;
        ~text/html                 epoch;
        ~text/css                  max;
        ~application/json          max;
        ~application/javascript    max;
        ~image/                    max;
    }

    server {
        listen 8080;
        server_name ibdev.k8sraju.xyz;

        location /interview-builder/employee/ {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /interview-builder/employee/index.html;
        }

        expires $expires;
		        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
